<script type=text/javascript>
    setTimeout(function(){
        window.location.reload(1);
    }, 2000);
</script>

<html>
<head>
<title>App</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (App.psd) -->
<style type="text/css">
<!--
#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1440px;
	height:1200px;
}
#AppCSS-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1440px;
	height:4px;
}
#AppCSS-02 {
	position:absolute;
	left:0px;
	top:4px;
	width:131px;
	height:896px;
}
#AppCSS-03 {
	position:absolute;
	left:131px;
	top:4px;
	width:189px;
	height:187px;
}
#AppCSS-04 {
	position:absolute;
	left:320px;
	top:4px;
	width:1120px;
	height:29px;
}
#AppCSS-05 {
	position:absolute;
	left:320px;
	top:33px;
	width:406px;
	height:296px;
}
#AppCSS-06 {
	position:absolute;
	left:726px;
	top:33px;
	width:137px;
	height:139px;
}
#AppCSS-07 {
	position:absolute;
	left:863px;
	top:33px;
	width:577px;
	height:262px;
}
#AppCSS-08 {
	position:absolute;
	left:726px;
	top:172px;
	width:137px;
	height:728px;
}
#AppCSS-09 {
	position:absolute;
	left:131px;
	top:191px;
	width:189px;
	height:138px;
}
#AppCSS-10 {
	position:absolute;
	left:863px;
	top:295px;
	width:182px;
	height:605px;
}
#AppCSS-11 {
	position:absolute;
	left:1045px;
	top:295px;
	width:237px;
	height:303px;
}
#AppCSS-12 {
	position:absolute;
	left:1282px;
	top:295px;
	width:158px;
	height:605px;
}
#AppCSS-13 {
	position:absolute;
	left:131px;
	top:329px;
	width:125px;
	height:571px;
}
#AppCSS-14 {
	position:absolute;
	left:256px;
	top:329px;
	width:246px;
	height:384px;
}
#AppCSS-15 {
	position:absolute;
	left:502px;
	top:329px;
	width:224px;
	height:48px;
}
#AppCSS-16 {
	position:absolute;
	left:502px;
	top:377px;
	width:27px;
	height:523px;
}
#AppCSS-17 {
	position:absolute;
	left:529px;
	top:377px;
	width:178px;
	height:205px;
}
#AppCSS-18 {
	position:absolute;
	left:707px;
	top:377px;
	width:19px;
	height:523px;
}
#AppCSS-19 {
	position:absolute;
	left:529px;
	top:582px;
	width:178px;
	height:318px;
}
#AppCSS-20 {
	position:absolute;
	left:1045px;
	top:598px;
	width:237px;
	height:302px;
}
#AppCSS-21 {
	position:absolute;
	left:256px;
	top:713px;
	width:246px;
	height:187px;
}
#Button1 {
	position:absolute;
	left:1440px;
	top:0px;
	width:185px;
	height:185px;
}
#Button2 {
	position:absolute;
	left:1625px;
	top:0px;
	width:185px;
	height:185px;
}
#Button3 {
	position:absolute;
	left:1440px;
	top:185px;
	width:185px;
	height:185px;
}
#Button4 {
	position:absolute;
	left:1625px;
	top:185px;
	width:185px;
	height:185px;
}
#People {
	position:absolute;
	left:1625px;
	top:380px;
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">


<!-- Save for Web Slices (App.psd) -->
<div id="Table_01">
	<div id="AppCSS-01">
		<img src="{{url_for('static', filename='AppCSS_01.gif')}}" width="1440" height="4" alt="">
	</div>
	<div id="AppCSS-02">
		<img src="{{url_for('static', filename='AppCSS_02.gif')}}" height="896" alt="">
	</div>
	<div id="AppCSS-03">
		<img id="img_03" src="{{url_for('static', filename='AppCSS_03_2.gif')}}" width="189" height="187" alt="">
	</div>
	<div id="AppCSS-04">
		<img src="{{url_for('static', filename='AppCSS_04.gif')}}" width="1120" height="29" alt="">
	</div>
	<div id="AppCSS-05">
		<img src="{{url_for('static', filename='AppCSS_05.gif')}}" width="406" height="296" alt="">
	</div>
	<div id="AppCSS-06">
		<img src="{{url_for('static', filename='AppCSS_06_2.gif')}}" width="137" height="139" alt="">
	</div>
	<div id="AppCSS-07">
		<img src="{{url_for('static', filename='AppCSS_07.gif')}}" width="577" height="262" alt="">
	</div>
	<div id="AppCSS-08">
		<img src="{{url_for('static', filename='AppCSS_08.gif')}}" width="137" height="728" alt="">
	</div>
	<div id="AppCSS-09">
		<img src="{{url_for('static', filename='AppCSS_09.gif')}}" width="189" height="138" alt="">
	</div>
	<div id="AppCSS-10">
		<img src="{{url_for('static', filename='AppCSS_10.gif')}}" width="182" height="605" alt="">
	</div>
	<div id="AppCSS-11">
		<img id="img_11" src="{{url_for('static', filename='AppCSS_11_2.gif')}}" width="237" height="303" alt="">
	</div>
	<div id="AppCSS-12">
		<img src="{{url_for('static', filename='AppCSS_12.gif')}}" width="158" height="605" alt="">
	</div>
	<div id="AppCSS-13">
		<img src="{{url_for('static', filename='AppCSS_13.gif')}}" width="125" height="571" alt="">
	</div>
	<div id="AppCSS-14">
		<img id="img_14" src="{{url_for('static', filename='AppCSS_14_2.gif')}}" width="246" height="384" alt="">
	</div>
	<div id="AppCSS-15">
		<img src="{{url_for('static', filename='AppCSS_15.gif')}}" width="224" height="48" alt="">
	</div>
	<div id="AppCSS-16">
		<img src="{{url_for('static', filename='AppCSS_16.gif')}}" width="27" height="523" alt="">
	</div>
	<div id="AppCSS-17">
		<img id="img_17" src="{{url_for('static', filename='AppCSS_17_2.gif')}}" width="178" height="205" alt="">
	</div>
	<div id="AppCSS-18">
		<img src="{{url_for('static', filename='AppCSS_18.gif')}}" width="19" height="523" alt="">
	</div>
	<div id="AppCSS-19">
		<img src="{{url_for('static', filename='AppCSS_19.gif')}}" width="178" height="318" alt="">
	</div>
	<div id="AppCSS-20">
		<img src="{{url_for('static', filename='AppCSS_20.gif')}}" width="237" height="302" alt="">
	</div>
	<div id="AppCSS-21">
		<img src="{{url_for('static', filename='AppCSS_21.gif')}}" width="246" height="187" alt="">
	</div>
    <form action="/kitchen/on/" method="POST">
    	<div id="Button1">
        	<input type="image" src="{{url_for('static', filename='Kitchen-On.jpg')}}" />
        </div>
    </form>
    <form action="/kitchen/off/" method="POST">
        <div id="Button2">
        	<input type="image" src="{{url_for('static', filename='Kitchen-Off.jpg')}}" />
        </div>
    </form>
    <form action="/corner/on/" method="POST">
    	<div id="Button3">
        	<input type="image" src="{{url_for('static', filename='Corner-On.jpg')}}" />
        </div>
    </form>
    <form action="/corner/off/" method="POST">
    	<div id="Button4">
        	<input type="image" src="{{url_for('static', filename='Corner-Off.jpg')}}" />
        </div>
    </form>
    <div id="People"></div>
</div>
<!-- End Save for Web Slices -->

<script language = "javascript" >
    var data = {{ info | tojson }};
    var JSONObject = JSON.parse(data);
	if (JSONObject.sunlight_status === "On") {
        var img = document.createElement("IMG");
        img.src = "/static/AppCSS_03.gif";
        var oldImg = document.getElementById('img_03');
        document.getElementById('AppCSS-03').replaceChild(img, oldImg);
	}
	
	if (JSONObject.kitchen_status === "On") {
        var img = document.createElement("IMG");
        img.src = "/static/AppCSS_17.gif";
        var oldImg = document.getElementById('img_17');
        document.getElementById('AppCSS-17').replaceChild(img, oldImg);
	}
	
	if (JSONObject.corner_status === "On") {
        var img = document.createElement("IMG");
        img.src = "/static/AppCSS_14.gif";
        var oldImg = document.getElementById('img_14');
        document.getElementById('AppCSS-14').replaceChild(img, oldImg);
	}
	
	if (JSONObject.door_status === "Open") {
        var img = document.createElement("IMG");
        img.src = "/static/AppCSS_11.gif";
        var oldImg = document.getElementById('img_11');
        document.getElementById('AppCSS-11').replaceChild(img, oldImg);
	}

        var div = document.getElementById('People');
        div.innerHTML = "Are people in the room? " + JSONObject.people_status;
</script>
</body>
</html>
